.container{
    width: 70%;
  }
.card{
    margin-bottom: 4%;
    /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px -4px 4px;
    border-radius: 30px; */
  }
  .description{
    width: 95%;
    margin: auto;
    margin-top: 5px;
  }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 5px 5px #6d6d6d63;

}
  .title{
    display: flex;
    justify-content: space-between;
  }
  .title p {
    margin: auto;
  }
  .title button {
    border-radius: 50%;
    width: 8%;
  }
/* /////////////////////////////////////////////// */
.dropSection{
  border: 2px solid black;
  width: 100%;
  text-align: center;
  padding: 3px;
}
.text-contaner{
  display: flex;
  justify-content: space-between;
  margin-right: 3px;
}
.textarea{
  background-color: #b4afaf63;
  text-align: center;
  border-radius: 20px;
  margin-top: 5%;
}
.textarea textarea{
  border: 0;
  border-radius: 30px;
}
.icons{
    display: flex;
    
}
.icons span{
    padding: 5%;
    width: 40px;
  }
  .icons #btn{
    padding: 5%;
  }
#btn button{
    margin-left: 10px;
}
